<!doctype html>
<html>
  <head>
    <title>range-lookup demo</title>
  </head>
  <body>
    <input type="text" placeholder="string to search for"/>
    <p>
      Habitant morbi tristique senectus et? Proin fermentum leo vel orci porta non pulvinar neque laoreet suspendisse interdum consectetur libero, id faucibus nisl tincidunt eget nullam non nisi est, sit amet.
    </p>
    <p>
      Tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc. Enim, sit amet venenatis urna cursus eget nunc scelerisque viverra mauris, in aliquam sem.
    </p>
    <p>
      Vitae elementum curabitur vitae nunc sed velit dignissim sodales ut eu sem integer vitae justo eget magna. Viverra nam libero justo, laoreet sit amet cursus sit amet, dictum sit amet!
    </p>
    <p>
      Auctor urna nunc id cursus metus aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis! Egestas erat imperdiet sed euismod nisi porta lorem mollis aliquam ut porttitor leo a?
    </p>
    <script src="bundle.js"></script>
  </body>
</html>
